NODE_ENV=development
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Tours
DATABASE_LIARA=mongodb://root:y5dx7RumG2OtZigERze9ttiV@lord-mongo:27017/my-app?authSource=admin&replicaSet=rs0&directConnection=true
DATABASE_TEST=false

JWT_SECRET=secret-#%^&*$-!@#$%^&*-isdb-long
JWT_EXPIRES=90d

EMAIL_USERNAME=abolfazl.javascript@gmail.com
EMAIL_PASSWORD=lord2019